[DEFAULT]
; 웹툰 고유변호
webtoon_number = 708452
; 다운로드 시작화
start = 1
; 중복파일 다운시 자동 멈춤
auto_stop = 1
; 셀레니움 사용
use_selenium = 0

[Selenium]
; chrome_version
chrome_version = 89
; 네이버 아이디
id = 아이디입력
; 네이버 비밀번호
pw = 비밀번호입력
